<!--
* Developed by Jonas
* Version 1.0
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <title>myExpenses</title>
    </head>
    <body>

        <div class="top">
            <div class="budget">
                <div class="budget__title">
                    Budget for <span class="budget__title__month__year"></span>
                </div>
                <div class="budget__value">0.00</div>

                <div class="budget__income clearfix">
                    <div class="budget__income__text">Income</div>
                    <div class="right">
                        <div class="budget__income__value">0.00</div>
                            <!-- <div class="budget__income__percentage">&nbsp;</div> -->
                    </div>
                </div>

                <div class="budget__expenses clearfix">
                    <div class="budget__expenses__text">Expenses</div>
                    <div class="right clearfix">
                        <div class="budget__expenses__value">0.00</div>
                        <div class="budget__expenses__percentage">-</div>
                    </div>
                </div>

            </div>
        </div>

        <div class="bottom">
            <div class="add">
                <div class="add__container">
                    <select class="add__type">
                        <option value="inc" selected>Income</option>
                        <option value="exp">Expense</option>
                    </select>
                    <input type="text" class="add__description" placeholder="* Transaction description">
                    <input type="number" class="add__value" id="enterSum" placeholder="* Transaction value">
                    <button class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>
                </div>
            </div>

            <div class="container clearfix">
                <div class="income">
                    <h2 class="income__expense__title__common__style icome__title ">Income</h2>
                    <div class="income__list">
                    </div>
                </div>

                <div class="expenses">
                    <h2 class="income__expense__title__common__style expenses__title">Expenses</h2>
                    <div class="expenses__list">
                    </div>
                </div>
                <!-- alert box generated by pblConstructPopup() from uiController.js  -->
            </div>
        </div>
        <script src="js/library.js"></script>
        <script src="js/budgetController.js"></script>
        <script src="js/uiController.js"></script>
        <script src="js/controller.js"></script>
    </body>
</html>
